export type tickerDataType = {
    symbol: string //Символ торговой пары (CTSIBNB в данном случае).
   // c: string //Текущая цена закрытия.
    bid: string //Лучшая цена покупки (наивысшая цена спроса).
  //  B: string//Количество для лучшей цены покупки.
    ask: string //Лучшая цена продажи (наименьшая цена предложения).
  //  A: string //Количество для лучшей цены продажи.
}

export type tickerOutputDataType = {
    symbol: string //Символ торговой пары (CTSIBNB в данном случае).
    baseAsset: string
    quoteAsset: string
    bid: number | null //Лучшая цена покупки (наивысшая цена спроса).
    ask: number | null //Лучшая цена продажи (наименьшая цена предложения).
    filters: {
        minNotional:string
        minQty: string
        minQtyMarket: string
        stepSize:string
        stepSizeMarket:string
    }
}

export type TickerReceivedDataType = {
    e: string // Тип события (24hrTicker означает, что это данные тикера за 24 часа).
    E: string // Время отправки сообщения (в миллисекундах с начала эпохи Unix).
    s: string // Символ торговой пары (CTSIBNB в данном случае).
    p: string // Изменение цены за последние 24 часа.
    P: string // Процентное изменение цены за последние 24 часа.
    w: string //Средневзвешенная цена за последние 24 часа.
    x: string // Цена закрытия 24 часа назад.
    c: string //Текущая цена закрытия.
    Q: string //Последнее количество в сделке.
    b: string //Лучшая цена покупки (наивысшая цена спроса).
    B: string //Количество для лучшей цены покупки.
    a: string //Лучшая цена продажи (наименьшая цена предложения).
    A: string //Количество для лучшей цены продажи.
    o: string // Цена открытия (24 часа назад).
    h: string //Наивысшая цена за последние 24 часа.
    l: string //Наименьшая цена за последние 24 часа.
    v: string //Объем торгов в базовой валюте за последние 24 часа.
    q: string // Объем торгов в котируемой валюте за последние 24 часа.
    O: string //Время открытия статистики (24 часа назад, в миллисекундах с начала эпохи Unix).
    C: string //Время закрытия статистики (текущее время, в миллисекундах с начала эпохи Unix).
    F: string //ID первой сделки за последние 24 часа.
    L: string //ID последней сделки за последние 24 часа.
    n: string //Общее количество сделок за последние 24 часа.
}
